pipeline {
    agent any
    environment {
        AWS_ACCOUNT_ID="443244066224"
        AWS_DEFAULT_REGION="ap-southeast-1" 
        IMAGE_REPO_NAME="veer-project"
        IMAGE_TAG="latest"
        REPOSITORY_URI = "${AWS_ACCOUNT_ID}.dkr.ecr.${AWS_DEFAULT_REGION}.amazonaws.com/${IMAGE_REPO_NAME}"
    }
   
    stages {
        
         stage('Logging into AWS ECR') {
            steps {
                script {
                sh "aws ecr get-login-password --region ${AWS_DEFAULT_REGION} | docker login --username AWS --password-stdin ${AWS_ACCOUNT_ID}.dkr.ecr.${AWS_DEFAULT_REGION}.amazonaws.com"
                }
                 
            }
        }
        
        stage('Cloning Git') {
            steps {
                checkout([$class: 'GitSCM', branches: [[name: '*/main']], extensions: [], userRemoteConfigs: [[credentialsId: 'cc77ced0-95dd-4ff3-83cc-e993344ec312', url: 'https://github.com/namrata-aatmani/productionteam.git']]])     
            }
        }
  
    // Building Docker images
    stage('Building image') {
      steps{
        script {
          #dockerImage = docker.build "${IMAGE_REPO_NAME}:${IMAGE_TAG}"
          sh '''docker build -t veer-project --build-arg GIT_COMMIT=$(git log -1 --format=%h) .'''
        }
      }
    }
   
    // Uploading Docker images into AWS ECR
    stage('Pushing to ECR') {
     steps{  
         script {
                #sh "docker tag ${IMAGE_REPO_NAME}:${IMAGE_TAG} ${REPOSITORY_URI}:$IMAGE_TAG"
                sh '''docker tag veer-project:latest ${REPOSITORY_URI}:$(git log -1 --format=%h)
                       docker tag veer-project:latest ${REPOSITORY_URI}:dev1''' 
                #sh "docker push ${AWS_ACCOUNT_ID}.dkr.ecr.${AWS_DEFAULT_REGION}.amazonaws.com/${IMAGE_REPO_NAME}:${IMAGE_TAG}"
                
         }
        }
      }
    }
    post {
        failure {
          slackSend channel: 'jenkins-alert', message: 'job failed', teamDomain: 'aatmaaniacademy', tokenCredentialId: 'b98e08a6-773d-42b3-adc3-051b691ba64d'
        }
    
        success {  
          slackSend channel: 'jenkins-alert', message: 'job Success', teamDomain: 'aatmaaniacademy', tokenCredentialId: 'b98e08a6-773d-42b3-adc3-051b691ba64d'
        }
    }
}
