pipeline {
    agent any

    stages {
        stage('ECR login') {
            steps {
                sh 'aws ecr get-login-password --region ap-southeast-1 | docker login --username AWS --password-stdin 443244066224.dkr.ecr.ap-southeast-1.amazonaws.com'


            }
        }
    stage('Docker pull latest') {
            steps {
                 sh 'docker pull 443244066224.dkr.ecr.ap-southeast-1.amazonaws.com/veer-project:QAlatest'


            }
        }
    stage('Docker tag latest image') {
            steps {
                sh 'docker tag 443244066224.dkr.ecr.ap-southeast-1.amazonaws.com/veer-project:QAlatest 443244066224.dkr.ecr.ap-southeast-1.amazonaws.com/veer-project:prodlatest'


            }
        }
       stage('Docker Push to ECR') {
            steps {
                sh 'docker push 443244066224.dkr.ecr.ap-southeast-1.amazonaws.com/veer-project:prodlatest'


            }
        }
    }
    post {
        failure {
          slackSend channel: 'jenkins-alert', message: 'job failed-vee', teamDomain: 'aatmaaniacademy', tokenCredentialId: 'b98e08a6-773d-42b3-adc3-051b691ba64d'
        }
    
        success {  
          slackSend channel: 'jenkins-alert', message: 'job Success-vee', teamDomain: 'aatmaaniacademy', tokenCredentialId: 'b98e08a6-773d-42b3-adc3-051b691ba64d'
        }
    }
}

