pipeline {
    agent any

    stages {
        stage('ECR login') {
            steps {
                sh 'aws ecr get-login-password --region ap-southeast-1 | docker login --username AWS --password-stdin 443244066224.dkr.ecr.ap-southeast-1.amazonaws.com'
                 
                 
            }
        }
    stage('Docker pull latest') {
            steps {
                 sh 'docker pull 443244066224.dkr.ecr.ap-southeast-1.amazonaws.com/veer-project:latest'
                 
                 
            }
        }
    stage('Docker tag latest image') {
            steps {
                sh 'docker tag 443244066224.dkr.ecr.ap-southeast-1.amazonaws.com/veer-project:latest 443244066224.dkr.ecr.ap-southeast-1.amazonaws.com/veer-project:QAlatest'
                 
                 
            }
        }  
       stage('Docker Push to ECR') {
            steps {
                sh 'docker push 443244066224.dkr.ecr.ap-southeast-1.amazonaws.com/veer-project:QAlatest'
                 
                 
            }
        }   
    }
}

